# hacer_fotos_y_videos

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/makeedit/hacerfotosyvideoseditar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeedit/hacerfotosyvideoseditar/: Album.java  MyApplication.java  OnProgressReceiver.java
app/src/main/java/com/makeedit/hacerfotosyvideoseditar/Model/: SplashModel.java
app/src/main/java/com/makeedit/hacerfotosyvideoseditar/TokanData/: CallAPI.java  Glob.java  PreferencesUtils.java
app/src/main/java/com/makeedit/hacerfotosyvideoseditar/activity/: ImageEditActivity.java  ImageSelectionActivity.java  MyCreationActivity.java  PlayVideoFromMyCreationActivity.java  PreviewActivity.java  ProgressActivity.java  SeekTest.java  SongEditActivity.java  SplashScreen.java  StartActivity.java  WebActivity.java
app/src/main/java/com/makeedit/hacerfotosyvideoseditar/adapters/: AlbumAdapterById.java  FrameAdapter.java  ImageByAlbumAdapter.java  ImageEditAdapter.java  MoviewThemeAdapter.java  MyAlbumAdapter.java  OnItemClickListner.java  SelectedImageAdapter.java
app/src/main/java/com/makeedit/hacerfotosyvideoseditar/data/: ImageData.java  MusicData.java  VideoData.java
app/src/main/java/com/makeedit/hacerfotosyvideoseditar/libffmpeg/: CommandResult.java  CpuArch.java  CpuArchHelper.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  LoadBinaryResponseHandler.java  Log.java  MakeMovie.java  ResponseHandler.java  ShellCommand.java  Util.java
app/src/main/java/com/makeedit/hacerfotosyvideoseditar/mask/: FinalMaskBitmap3D.java  Roll3DView.java
app/src/main/java/com/makeedit/hacerfotosyvideoseditar/service/: CreateVideoService.java  (+1 more)
app/src/main/res/drawable/: bg_card_primary_dark.xml  maingadient.xml
app/src/main/res/layout/: activity_add_music.xml  activity_movie_album.xml  activity_my_creation.xml  activity_play_video_from_my_creation.xml  activity_preview.xml  activity_progress.xml  activity_start.xml  grid_selected_item.xml  items.xml  items_by_folder.xml  layout_preview.xml  movie_theme_items.xml  my_album_item.xml  overview_panel.xml  rate_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/makeedit/hacerfotosyvideoseditar/: ExampleUnitTest.java
(+38 files in other folders)
